# sc-melchtal

./: LICENSE
sc-melchtal-gallery/: .gitignore  README.md  angular.json  convert_images.sh  package.json
sc-melchtal-gallery/src/: index.html
sc-melchtal-java/: pom.xml
sc-melchtal-java/src/main/java/: Album.java  Application.java  Gallery.java  GalleryFileVisitor.java  Image.java  ImageDetailJson.java  ImageJson.java
sc-melchtal-java/src/main/resources/: Album.vm  AlbumRegistry.vm  gallery-year.vm  galleryYears.vm
sc-melchtal-web/: .firebaserc  .gitlab-ci.yml  README.md  angular.json  firebase.json  package.json
sc-melchtal-web/cypress/integration/: homepage_spec.js  login_spec.js
sc-melchtal-web/src/: .htaccess  index.html  polyfills.ts  styles.css
sc-melchtal-web/src/app/: Assett.ts  Vorstand.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts  contentful.service.spec.ts  contentful.service.ts  gallery.service.ts  german-paginator-intl.ts  material.module.ts  photo.service.ts  test.service.ts
sc-melchtal-web/src/app/album/: album.component.css  album.component.html  album.component.spec.ts  album.component.ts
sc-melchtal-web/src/app/archiv/: archiv.component.css  archiv.component.html  archiv.component.spec.ts  archiv.component.ts  archiv.model.ts
sc-melchtal-web/src/app/auth/: auth.guard.ts  auth.service.ts
sc-melchtal-web/src/app/helper/: Helper.ts
sc-melchtal-web/src/assets/: manifest.json
sc-melchtal-web/src/environments/: environment.prev.ts  environment.prod.ts  environment.ts
(+86 files in other folders)
